<!DOCTYPE html>
<html lang="en">
<head>
<title>Jeffery Sanchez About Me</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: cyan;
}
</style>
</head>
<body>
    
<div class="header">
  <h1>This is Jeffery Sanchez website</h1>
</div>

<div class="topnav">
  <a href="https://jsanchez215.github.io/my_website/index.html"style="color:cyan;">Home</a>
  <a href="https://jsanchez215.github.io/my_website/portfolio.html"style="color;cyan;">My portfolio</a>
  <a href="https://jsanchez215.github.io/my_website/aboutme.html"style="color;cyan;">About me </a>
  <a href="https://www.youtube.com/user/MYSTlC7/"target="_blank"style="color;cyan;">Mystic 7</a>
  <a href="https://rainbow6.ubisoft.com/siege/en-us/home/"target="_blank"style="color;cyan;">Rainbow six seige</a>
 <a href="https://account.xbox.com/en-US/Profile?gamerTag=sirjuggs20"target="_blank"style="color;cyan;">My Xbox Profile</a>
  <a href="https://account.xbox.com/en-US/Profile?gamerTag=sirjuggs20"target="_blank"style="color;cyan;">BO3 FEED!</a>
</div>
</body>
</html>

</body>
</html>
<DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 2em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;

}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 0em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-middle: 170px;
    border-left: 1px solid gray;
    padding: 10em;
    overflow: hidden;
  
}
</style>
</head>
<body>

<div class="container">
    

<header>
   <h1>About me</h1>
</header>

<table width="500">
 <tbody><tr><td><h1><p style="color:cyan;">About Me Page</h1>
  <p><p style="color:cyan;">I enjoy playing rainbow seige and other game. I am not the best at these gaes but I still enjoy playing them. </p>
  <p><p style="color:cyan;">A few games that I play are R6, overwatch, Call Of Duty, Destiny, and Battlefield 1.</p>
  <p><p style="color:cyan;"> I put two videos here and a link in the top to some of my clips. I put two of my Rainbow clips on this website and a BO3 clip in the links. I also added a link to my xbox profile </p>
 <td><img src="images/r6.jpg" height="350" width="400"></td>
</tr>
</tbody></table>
<DOCTYPE html>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
</style>
<DOCTYPE html>
<html>
<body>

<iframe width="625" height="425" src="https://www.youtube.com/embed/_UtiqGogBhc?autoplay=1" frameborder="0" allowfullscreen></iframe>

</body>
</html>
<DOCTYPE html>
<html>
<body><p style="float:right"></p>
<iframe width="625" height="425"  src="https://www.youtube.com/embed/ddOL1fVVSBA">frameborder="0" allowfullscreen></iframe>
</iframe>
</html>

<DOCTYPE html>
<html>
<head>
<style>
body {
    background-image: url("images/Dope.jpg");
    background-repeat: no-repeat;
}
</style>
</head>
<body>

</body>
</html>
</article>

<footer>Copyright &copy; W3Schools.com</footer>

</div>

</body>
</html>
</body>
</html>
</article>
</div>

</body>
</html>
</body>
</html>
</article>
</div>

</body>
</html>