<!DOCTYPE html>
<html lang="en">
<head>
<title>Jeffery Sanchez</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 40;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: cyan;
}
</style>
</head>
<body>

<div class="header">
  <h1>This is Jeffery Sanchez website</h1>
</div>

<div class="topnav">
  <a href="https://jsanchez215.github.io/my_website/index.html"style="color:cyan;">Home</a>
  <a href="https://jsanchez215.github.io/my_website/portfolio.html"style="color;cyan;">My portfolio</a>
  <a href="https://jsanchez215.github.io/my_website/aboutme.html"style="color;cyan;">About me </a>
  <a href="https://www.youtube.com/user/MYSTlC7/"target="_blank"style="color;cyan;">Mystic 7</a>
  <a href="https://rainbow6.ubisoft.com/siege/en-us/home/"target="_blank"style="color;cyan;">Rainbow six seige</a>
  <a href="https://www.youtube.com/watch?v=_UtiqGogBhc"target="_blank"style="color;cyan;">My R6 Clutch</a>
  <a href="https://www.w3schools.com/css/default.asp"target="_blank"style="color;cyan;">W3 schools</a>
</div>
</body>
</html>

</body>
</html>
<DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;

}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 0em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-middle: 170px;
    border-left: 1px solid gray;
    padding: 10em;
    overflow: hidden;
  
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>My Home Page</h1>
</header>

<article>
  <h1><p style="color:cyan;">This Is My Home Page</h1>
  <p><p style="color:cyan;">This the first time i ever code a website!</p>
  <p><p style="color:cyan;">Ive been putting so many hours into this it never gets boring !!! I always have to lern how to do something new.</p>
   
  <DOCTYPE html>
<html>
<head>
<style>
 img {
    display: block;
    margin: 0 auto;
}
</style>
</head>
<body>

<h2>Hi</h2>
<p></p>

<img src="images/TheFlash.jpg" alt="<TheFlash>" style="width:40%">
 <DOCTYPE html>
<html>
<body>

<h2><p style="color:cyan;">My Periods</h2>

<ol <p style="color:cyan;">
  <li>STATISTICS A/UC  Nakmee, Sasai J - Rm: A-323	</li>
  <li>US GOVT/UC - Korn, Edward I. - Rm:T-13</li>
  <li>CSU EXPOSITORY RDG, WTG A/UC- Sargent, Jilleen - Rm:T-8 </li>
  <li>UCCI SOLVING WATER PROBLEMS A/UC Stein, Dennis- Rm: A-205</li>
  <li>DIGITAL PHOTOGRAPHY A/UCMcArthur, Peter - Rm: A-210</li>
  <li>COMPUTER SCIENCE PRINCIPLES (PLTW) A/UC Nakmee, Sasai J - Rm: A-323	</li>
  <li>	NO CLASS 7TH A </li>
  <li>	NO CLASS 8TH A </li>
<ul> 
</ol>  

</body>

</body>
</html> 
    
    <p style="color:cyan;">Hi my name is jeff... and i go to lawndale high school<p>
  </body>

</html>
  
<DOCTYPE html>
<html>
<body>
  
</article>
<footer>Copyright &copy; W3Schools.com</footer>

</div>

  <body background="images/ocean.jpg">

</body>
</html>
 <body background="images/ocean.jpg">
