<DOCTYPE html>
<html lang="en">
<head>
<title>Jeffery Sanchez Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: cyan;
}
</style>
</head>
<body>

<div class="header">
  <h1>This is Jeffery Sanchez website</h1>
</div>

<div class="topnav">
  <a href="https://jsanchez215.github.io/my_website/index.html"style="color:cyan;">Home</a>
  <a href="https://jsanchez215.github.io/my_website/portfolio.html"style="color;cyan;">My portfolio</a>
  <a href="https://jsanchez215.github.io/my_website/aboutme.html"style="color;cyan;">About me </a>
  <a href="https://www.youtube.com/user/MYSTlC7/"target="_blank"style="color;cyan;">Mystic 7</a>
  <a href="https://rainbow6.ubisoft.com/siege/en-us/home/"target="_blank"style="color;cyan;">Rainbow six seige</a>
  <a href="https://www.youtube.com/watch?v=_UtiqGogBhc"target="_blank"style="color;cyan;">My R6 Clutch</a>
  <a href="https://www.w3schools.com/css/default.asp"target="_blank"style="color;cyan;">W3 schools</a>
  <a herf="https://https://www.instagram.com/jeffery___sanchez/"target="_blank"style="color;cyan">My Instagram</a>
</div>
</body>
</html>

</body>
</html>
<DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 0px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;

}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 0em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-middle: 170px;
    border-left: 1px solid gray;
    padding: 10em;
    overflow: hidden;
  
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1><p style="color:cyan;">My Portfolio Page</h1>
</header>

  <DOCTYPE html>
<html>
<head>
<style>
 img {
    display: block;
    margin: 0 auto;
}
</style>
</head>
<body>

<h2></h2>
<p></p>

<table width="500">
 <tbody><tr><td><h1><p style="color:cyan;">This Is My Portfolio Page</h1>
  <p><p style="color:cyan;">So yea hi... this is my portfolio page.</p>
  <p><p style="color:cyan;">I dont really have much to put on this page...</p>
   <p style="color:cyan;">So well yea ... Hi how are ya?...<p>. </td>
 <td><img src="images/pier.jpg" height="250" width="250"></td>
</tr>
</tbody></table>
<DOCTYPE html>
    <style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
</style>
</head>
<body>

<DOCTYPE html>
<html>
<body>
    <p style="color:cyan;">Yes its a R34... Dope<p>. </td>
<p style="float:left;" ><img src="https://i.pinimg.com/originals/02/f5/0a/02f50ac4237cbe03ead53942c8184335.jpg" alt="HTML5 Icon" style="width:600px;height:400px;"></p>

</body>
</html>

<DOCTYPE html>
    <body>
        <center>
   <p style="color:cyan;">1.1.7 Scratch project<p> </td
<div class="item">
    <a href="https://scratch.mit.edu/projects/179398947/" target="_blank">
        <img src="images/sonic.PNG" height="250">
    </a>
    <div class="popup" attributes="#">
    </div></div>
</center>
<div class="left">
  <p><p> 
<DOCTYPE html>
<html>
<head>
<style>
body {
    background-image: url("images/sun.jpg");
    background-repeat: no-repeat;
}
</style>
</head>
<body>
 <DOCTYPE html>
<html>
<body>
   
</article>
<footer>
    Copyright &copy; W3Schools.com</footer>
</div>
</body>
</html>
<DOCTYPE html>
<html>
<body>
   
</article>
<footer>
    
</div>
</body>
</html>

